sudo: required
services:
    - docker

before_install:
    - docker build -t kpaco/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true kpaco/docker-react npm run test
    - language: generic
